<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <title>Access Denied</title>
    <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f8f9fa;
    }

    .access-denied-container {
      text-align: center;
    }

    .access-denied-image {
      width: 600px;
      height: 300px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .access-denied-heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .access-denied-message {
      margin-bottom: 10px;
    }

    .access-denied-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .access-denied-button:hover {
      background-color: #0069d9;
      color: #ffffff;
    }
  </style>
</head>

<body>
<div class="access-denied-container">
    <img src="/images/access_denied.png" class="access-denied-image" alt="Access Denied">
    <h2 class="access-denied-heading">Access Denied</h2>
    <p class="access-denied-message">Sorry, you don't have permission to access this page.</p>
    <a href="javascript:void(0)" onclick="goBack()" class="access-denied-button">Go Back</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
<script>
function goBack() {
  history.back();
}
</script>
</body>

</html>
