<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.2.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: bold;
        }
        .btn-primary {
            width: 100%;
        }
        .mt-3 {
            text-align: center;
        }
    </style>
</head>
<body>
<main class="container mt-5">
    <div class="p-1 bg-light">
        <h1>Login</h1>
    </div>
    <form method="post" th:action="@{/login}">
        <div class="form-group">
            <label for="username" class="form-label">Username:</label>
            <input type="text" id="username" class="form-control" name="username">
        </div>
        <div class="form-group">
            <label for="password" class="form-label">Password:</label>
            <input type="password" id="password" class="form-control" name="password">
        </div>
        <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" name="remember-me" id="remember-me">
            <label class="form-check-label" for="remember-me">Remember me</label>
        </div>
        <div>
            <button type="submit" class="btn btn-primary">Login</button>
        </div>
    </form>
    <div class="mt-3">
        <p>Don't have an account? <a href="/register">Create Account</a></p>
    </div>
</main>


<script src="/webjars/bootstrap/5.2.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
